#Greenfoot project file
class.GameBoard.image=CardTable.jpg
class.YouWin.image=download.png
dependency1.from=GameBoard
dependency1.to=Dealer
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Dealer
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=YouWin
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Scorekeeper
dependency8.type=UsesDependency
dependency9.from=Dealer
dependency9.to=Animations
dependency9.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1216
editor.fx.0.x=53
editor.fx.0.y=148
height=823
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Animations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scorekeeper
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=797
world.lastInstantiated=GameBoard
xPosition=461
yPosition=144
